<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random person</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a09581bf0f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <body>

    <div id = "backdrop">
        <div id="backdrop-leftcol">
            <h1 id = "name"></h1>
            <p id="info"></p>
        </div>
        <div id="backdrop-rightcol">
            <img src="" alt="my image" class ="dp">
        </div>
    </div>
    

    <section class="contact_details">
        <h4 class="my_h4">Contact Details</h4>
        <div class=" horizontal_cards">
            <i class="fa-solid fa-phone fa-5x"></i>
            <div>
                <h2 class="my_h2">Phone Number</h2>
                <p id="number"></p>
            </div>
        </div>
        <hr>
        <div class=" horizontal_cards">
            <i class="fa-solid fa-location-dot fa-6x"></i>
            <div>
                <h2 class="my_h2">Home address</h2>
                <p id="address"></p>
            </div>
        </div>
        <hr>
        <div class=" horizontal_cards">
            <i class="fa-solid fa-envelope fa-5x"></i>
            <div>
                <h2 class="my_h2">Email Address</h2>
                <p id="email"></p>
            </div>
        </div>

    
        
    <script src="code.js"></script>
</body>
</html>